<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for output_io</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">output_io</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2025.04.20.14:24:32</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr>
      <td class="lefthandwire">&#160;&#160;clk_0&#160;</td>
      <td class="main" rowspan="2">output_io</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_output_fifo"><b>output_fifo</b>
     </a> altera_avalon_fifo 20.1</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="1">
     <a href="#module_output_jtag_master"><b>output_jtag_master</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterlr">&#160;master</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_output_fifo"><b>output_fifo</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">in&#160;</td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">out&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>ff010000</td>
   </tr>
   <tr>
    <td class="slavem">out_csr&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>ff020000</td>
   </tr>
   <tr>
    <td class="slavem">in_csr&#160;</td>
    <td class="empty"></td>
   </tr>
  </table>
  <a name="module_clk_0"> </a>
  <div>
   <hr/>
   <h2>clk_0</h2>clock_source v20.1
   <br/>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">clockFrequency</td>
        <td class="parametervalue">50000000</td>
       </tr>
       <tr>
        <td class="parametername">clockFrequencyKnown</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">inputClockFrequency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">resetSynchronousEdges</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_output_fifo"> </a>
  <div>
   <hr/>
   <h2>output_fifo</h2>altera_avalon_fifo v20.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_output_jtag_master">output_jtag_master</a>
      </td>
      <td class="from">master&#160;&#160;</td>
      <td class="main" rowspan="13">output_fifo</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;out</td>
     </tr>
     <tr>
      <td class="from">master&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;out_csr</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td class="neighbor" rowspan="8">
       <a href="#module_clk_0">clk_0</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk_in</td>
     </tr>
     <tr>
      <td class="from">clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk_out</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset_in</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset_out</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">avalonMMAvalonMMDataWidth</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">avalonMMAvalonSTDataWidth</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">bitsPerSymbol</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">channelWidth</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">errorWidth</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">fifoDepth</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">fifoInputInterfaceOptions</td>
        <td class="parametervalue">AVALONMM_WRITE</td>
       </tr>
       <tr>
        <td class="parametername">fifoOutputInterfaceOptions</td>
        <td class="parametervalue">AVALONMM_READ</td>
       </tr>
       <tr>
        <td class="parametername">showHiddenFeatures</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">singleClockMode</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">singleResetMode</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">symbolsPerBeat</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">useBackpressure</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">useIRQ</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">usePacket</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">useReadControl</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">useRegister</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">useWriteControl</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamilyString</td>
        <td class="parametervalue">CYCLONEV</td>
       </tr>
       <tr>
        <td class="parametername">derived_use_avalonMM_wr_slave</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">derived_use_avalonST_sink</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_use_avalonMM_rd_slave</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">derived_use_avalonST_source</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_sink_source_avalonST_width</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">AVALONMM_AVALONMM_DATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">AVALONMM_AVALONST_DATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">BITS_PER_SYMBOL</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">CHANNEL_WIDTH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">ERROR_WIDTH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">FIFO_DEPTH</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">SINGLE_CLOCK_MODE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SYMBOLS_PER_BEAT</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">USE_AVALONMM_READ_SLAVE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_AVALONMM_WRITE_SLAVE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_AVALONST_SINK</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_AVALONST_SOURCE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_BACKPRESSURE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_IRQ</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_PACKET</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_READ_CONTROL</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">USE_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">USE_WRITE_CONTROL</td>
        <td class="parametervalue">1</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_output_jtag_master"> </a>
  <div>
   <hr/>
   <h2>output_jtag_master</h2>altera_jtag_avalon_master v20.1
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="4">
       <a href="#module_clk_0">clk_0</a>
      </td>
      <td class="from">clk&#160;&#160;</td>
      <td class="main" rowspan="8">output_jtag_master</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">clk_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk_reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">master&#160;&#160;</td>
      <td class="neighbor" rowspan="4">
       <a href="#module_output_fifo">output_fifo</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;out</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">master&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;out_csr</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">USE_PLI</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">PLI_PORT</td>
        <td class="parametervalue">50000</td>
       </tr>
       <tr>
        <td class="parametername">COMPONENT_CLOCK</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FAST_VER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">FIFO_DEPTHS</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_FAMILY</td>
        <td class="parametervalue">CYCLONEV</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE</td>
        <td class="parametervalue">5CSEMA5F31C6</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE_SPEEDGRADE</td>
        <td class="parametervalue">6</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">Cyclone V</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0.00 seconds</td>
    <td class="r">rendering took 0.00 seconds</td>
   </tr>
  </table>
 </body>
</html>
